.movies
    &__title
        text-align: center
        margin: 20px 0

    &__list
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        width: 80%
        margin: 0 auto

    &__link
        margin: 20px 0

    &__list-item
        border: 3px solid black
        width: 300px
        height: 200px
        list-style-type: none
        position: relative
        overflow: hidden
        &:hover .movies__item-title
            bottom: 5%

    &__item-img
        width: 100%
        height: 100%
        background-color: blue

    &__item-title
        position: absolute
        left: 5%
        bottom: -50%
        font-size: 26px
        background-color: transparent
        color: black
        transition: 400ms


