.navbar
    background-color: #222222
    height: 50px
    width: 100%
    display: flex
    justify-content: flex-end
    align-items: center
    &__link
        background-color: transparent
        color: white
        font-size: 22px
        margin: 2px 20px
        transition: 200ms
        &:hover
            color: rgba(255, 255, 255, 0.3)
            margin: 0 20px 4px 20px
        &:active
            border: none
            outline: none
        &:focus
            border: none
            outline: none
