*
    margin: 0
    padding: 0
    background-color: #fefefe
    font-family: 'Ubuntu', sans-serif

button
    border: none

a
    color: red
    text-decoration: none
    &:focus
        border: none
        outline: none
    &:active
        border: none
        outline: none